<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 50px;
            margin: 0 auto;
            line-height: 30px;
            background: rgba(0,0,0,.5);
            color: #ffffff;
            text-align: center;
            border-radius: 4px;
            position: relative;
        }
        .box:after {
            content: '';
            width: 0px;
            height:0px;
            border-width: 6px 6px 0;
            border-style: solid;
            border-color: rgba(235, 57, 57, 0.609) transparent transparent ;
            position: absolute;
            right: -9px;
            top: 12px;
            z-index: 999;
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <div class="box">盒子</div>
</body>
</html>