<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	.test{
		width: 100px;
		height: 100px;
		background: #f00;
	}
	.test:after{
		border: 5px 5px 0 0;
	}
	ul>li{
		list-style: none;
		display: inline-block;
	}
	.home-search-tab li{
		width: 76px;
		height: 38px;
		display: inline-block;
		text-align: center;
		font-size: 16px;
		line-height: 38px;
		color: hsla(0,0%,100%,.4);
		position: relative;
		z-index: 1;
		margin-right: 7px;
		cursor: pointer;
		background: #f00;
	}
	.home-search-tab li:after{
		content: "1111";
		position: absolute;
		width: 86%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		background-color: rgba(0,0,0,.2);
		-webkit-transform: perspective(10px) rotateX(4deg) scale(1.35);
		transform: perspective(10px) rotateX(4deg) scale(1.35);
		-webkit-transform-origin: bottom left;
		transform-origin: bottom left;
		border-radius: 3px 6px 0 0;
		/* border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #555555;
		content: "";
		position: relative;    
		width: 0; */

	}
</style>
<body>
	<div class="test">

	</div>
	<ul class="home-search-tab">
	<li class="active">
		查词
	</li>
	<li  class="">
		翻译
	</li>
	</ul>
</body>
</html>